{
    "name": "alaphasnow/opencc-php",
    "description": "OpenCC made with PHP",
    "keywords": ["opencc", "php", "laravel"],
    "homepage": "https://github.com/alphasnow/opencc",
    "license": "MIT",
    "authors": [
        {
            "name": "alaphasnow",
            "email": "wind91@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/process": "^3.3|^4.3|^5.0",
        "neutron/temporary-filesystem": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.82",
        "orchestra/testbench": "3.5.*"
    },
    "autoload": {
        "psr-4": {
            "AlaphaSnow\\OpenCC\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
          "AlaphaSnow\\OpenCC\\Tests\\": "tests/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlaphaSnow\\OpenCC\\ServiceProvider"
            ],
            "aliases": {
                "OpenCC": "AlphaSnow\\OpenCC\\Facade"
            }
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "check-style": "vendor/bin/php-cs-fixer fix --using-cache=no --diff --config=.php_cs --dry-run --ansi",
        "fix-style": "vendor/bin/php-cs-fixer fix --using-cache=no --config=.php_cs --ansi",
        "test": "vendor/bin/phpunit --colors=always --testdox"
    }
}
